*{
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px 100px 120px 20px 1fr 50px 150px 150px 100px 130px 180px;
    grid-gap: 10px;

    max-width: 900px;
    margin: 0 auto;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    border: 1px solid gray;
}

.header-img{
    border: 1px solid gray;
    grid-row: 1 / span 2;
    grid-column: 1 / span 12;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

h1{
    font-family: 'Raleway', sans-serif;
    font-weight: 900;
    font-size: 50pt;
    text-align: center;
}

.top{
    grid-row: 2 / span 1;
    grid-column: 1 / span 12;
    color: #fff;
    align-self: end;
    position: relative;
    top: 20px;
    /* border: 1px solid gray; */
}

.bottom{
    grid-row: 3 / span 1;
    grid-column: 1 / span 12;
    color: #2C506F;
    /* border: 1px solid gray; */
}

.intro{
    grid-row: 5 / span 1;
    grid-column: 3 / span 8;
    text-align: center;
    color: #707070;
    font-size: 9pt;
    font-weight: 300;
    line-height: 21pt;
    /* border: 1px solid gray; */
}

.picture1{
    grid-row: 7 / span 1;
    grid-column: 1 / span 5;
}

.picture2{
    grid-row: 8 / span 1;
    grid-column: 1 / span 5;
}

.blue1{
    display: grid;
    grid-template-columns: 20px 1fr 1fr 20px;
    grid-template-rows: 20px 1fr 20px 1fr 20px;
    grid-row: 7 / span 2;
    grid-column: 6 / span 7;
    background-color: #2C506F;
}

.side-info1{
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    color: #fff;
    font-size: 7pt;
    line-height: 16pt;
}

.side-info2{
    grid-row: 4 / span 1;
    grid-column: 2 / span 2;
    color: #fff;
    font-size: 7pt;
    line-height: 16pt;
}

.sub1{
    grid-row: 10 / span 1;
    grid-column: 1 / span 12;
    text-align: center;
    font-size: 40pt;
    line-height: 40pt;
    color: #2C506F;
    /* border: 1px solid gray; */
}

.yellow{
    color: #ffcd00;
}

.ux-ui-content{
    grid-row: 11 / span 1;
    grid-column: 3 / span 8;
    color: #707070;
    font-size: 7pt;
    font-weight: 300;
    line-height: 16pt;
    border: 1px solid gray;
}